# product_reviewer

app/: build.gradle
app/src/androidTest/java/alienware/projectapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alienware/projectapplication/: HomeActivity.java  ItemAdapter.java  ItemHolder.java  MainActivity.java  Merchandise.java  ProductDetail.java  signin.java  signup.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_signin.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alienware/projectapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
